<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="admin :: head('Mặt hàng-Nguyên liệu')">
</head>
<body>
	<nav th:replace="admin :: header('item-material')"></nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7">
				<button class="btn btn-success btn-add-edit" data-toggle="modal" data-target="#addItem">Thêm mặt hàng</button>
				<h3 th:if="${notFoundItem}" th:text="${notFoundItem}"></h3>
				<div class="panel panel-success">
					<div class="panel-heading"><h3>Các loại mặt hàng</h3></div>
					<div class="panel-body">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<td>STT</td>
									<td>Nhãn(Category)</td>
									<td>Tên mặt hàng</td>
									<td>Thuộc cửa hàng</td>
									<td>Ngày tạo</td>
									<td>Ngày sửa</td>
									<td>Đơn giá (/chiếc)</td>
									<td>Nguyên liệu</td>
									<td>Trạng thái</td>
									<td>Sửa / Xóa</td>
								</tr>
							</thead>
							<tbody>
								<th:block th:unless="${#lists.isEmpty(items)}">
									<tr th:each="ITEM , iterStat : ${items}">
										<td th:text="${iterStat.count}"></td>
										<td th:text="${ITEM.itemCategory}"></td>
										<td th:text="${ITEM.itemName}"></td>
										<td th:text="${ITEM.stores}"></td>
										<td th:text="${ITEM.itemDateCreated}"></td>
										<td th:text="${ITEM.itemDateUpdated}"></td>
										<td th:text="${ITEM.itemSingleValue}"></td>
										<td th:text="${ITEM.materials}"></td>
										<td th:text="${ITEM.itemStatus}"></td>
										<td>
											<button data-toggle="modal" class="btn-add-edit" data-target="#editItem"
											th:attr="data-code=${ITEM.itemCode}, data-name=${ITEM.itemName}, data-singleValue=${ITEM.itemSingleValue},
											data-date=${ITEM.itemDateCreated}" ><span>Sửa</span></button>
											<a th:if="${ITEM.itemStatus == true}" th:href="@{/admin/hideItem(id=${ITEM.itemCode})}"><span>Xóa</span></a>
											<a th:if="${ITEM.itemStatus == false}" th:href="@{/admin/showItem(id=${ITEM.itemCode})}"><span>Hiện</span></a>
										</td>
									</tr>
								</th:block>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<button class="btn btn-success" data-toggle="modal" data-target="#addMaterial">Thêm nguyên liệu</button>
				<h3 th:if="${notFoundMaterial}" th:text="${notFoundMaterial}"></h3>
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Các loại nguyên liệu hiện tại</h3></div>
					<div class="panel-body">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<td>STT</td>
									<td>Tên</td>
									<td>Ngày tạo</td>
									<td>Ngày cập nhật</td>
									<td>Đơn giá (/kg)</td>
									<td>Nhà cung cấp</td>
									<td>Trạng thái</td>
									<td>Sửa / Xóa / Hiện</td>
								</tr>
							</thead>
							<tbody>
								<th:block th:unless="${#lists.isEmpty(materials)}">
									<tr th:each="MATERIAL, iterStat : ${materials}">
										<td th:text="${iterStat.count}"></td>
										<td th:text="${MATERIAL.materialName}"></td>
										<td th:text="${MATERIAL.materialDateCreated}"></td>
										<td th:text="${MATERIAL.materialDateUpdated}"></td>
										<td th:text="${MATERIAL.materialSingleValue}"></td>
										<td th:text="${MATERIAL.materialSupply}"></td>
										<td th:text="${MATERIAL.materialStatus}"></td>
										<td>
											<button data-toggle="modal" data-target="#editMaterial"
											th:attr="data-code=${MATERIAL.materialCode}, data-name=${MATERIAL.materialName}, data-datecreated=${MATERIAL.materialDateCreated},
											data-singlevalue=${MATERIAL.materialSingleValue}"><span>Sửa</span></button>
											<a th:if="${MATERIAL.materialStatus == true}" th:href="@{/admin/hideMaterial(materialCode=${MATERIAL.materialCode})}">Xóa</a>
											<a th:if="${MATERIAL.materialStatus == false}" th:href="@{/admin/showMaterial(materialCode=${MATERIAL.materialCode})}">Hiện</a>
										</td>
									</tr>
								</th:block>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div th:if="${itemForm}" id="addItem" class="modal modal-style fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" align="center"><b>Thêm mặt hàng</b></h4>
				</div>
				<div class="modal-body form-style">
					<form action="#" id="addItemForm" th:action="@{/admin/createItem}" th:object="${itemForm}" method="post">
						<div class="form-group">
							<label><b>Tên mặt hàng</b></label>
                             <p th:if="${#fields.hasErrors('itemName')}" th:errors="*{itemName}"></p>
							<input type="text" class="form-control" th:field="*{itemName}" placeholder="Tên mặt hàng" />
                             
                             <label><b>Đơn giá (/chiếc)</b></label>
                             <p th:if="${#fields.hasErrors('itemSingleValue')}" th:errors="*{itemSingleValue}"></p>
							<input type="text" class="form-control" th:field="*{itemSingleValue}" placeholder="Đơn giá" />
                             
                             <label><b>Các nguyên liệu</b></label>
                             <br/>
                             
                             <label>Lựa chọn Nhãn</label><br/>
							<select class="selectpicker" th:unless="${#lists.isEmpty(allAvailableCategories)}" th:field="*{categoryCode}">
								<option th:each="CATEGORY: ${allAvailableCategories}" th:text="${CATEGORY.categoryName}" th:value="${CATEGORY.categoryCode}"></option>
							</select><br/>
							
                             <button type="button" class="btn-success" id="btn-newMaterial"><span class="glyphicon glyphicon-plus-sign">Thêm nguyên liệu</span></button>
                            	<div id="newMaterial" th:unless="${#lists.isEmpty(materials)}">
                            		<select id="select_material1" class="selectpicker">
                            			<option value="0">Lựa chọn nguyên liệu</option>
                            			<option th:each="MATERIAL,iterStat : ${materials}" th:text="${MATERIAL.materialName}" th:value="${MATERIAL.materialCode}"></option>
                            		</select>
                            		<button type="button" class="btn btn_ok" id="btn-ok1" onClick="saveMaterial(1)"><span class="glyphicon glyphicon-ok"></span></button>
                            		<button type="button" class="btn btn_remove" id="btn-remove1" onClick="deleteMaterial(1)" disabled="disabled"><span class="glyphicon glyphicon-remove"></span></button>
                            	</div>
							<button th:unless="${#lists.isEmpty(materials)}" type="submit">Thêm mặt hàng</button>
						</div>
					</form>
				</div>
			</div>
		</div>		
	</div>
	<div th:if="${itemForm}" id="editItem" class="modal modal-style fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" align="center"><b>Thêm mặt hàng</b></h4>
				</div>
				<div class="modal-body form-style">
					<form action="#" id="editItemForm" th:action="@{/admin/createItem}" th:object="${itemForm}" method="post">
						<div class="form-group">
							<input type="hidden" id="item_code" th:field="*{itemCode}"/>
							<input type="hidden" id="item_date_created" th:field="*{itemDateCreated}"/>
							<label><b>Tên mặt hàng</b></label>
							<p th:if="${#fields.hasErrors('itemName')}" th:errors="*{itemName}"></p>
							<input type="text" id="item_name" class="form-control" th:field="*{itemName}" placeholder="Tên mặt hàng" />
                             
                             <label><b>Đơn giá (/chiếc)</b></label>
                             <p th:if="${#fields.hasErrors('itemSingleValue')}" th:errors="*{itemSingleValue}"></p>
							<input type="text" id="item_single_value" class="form-control" th:field="*{itemSingleValue}" placeholder="Đơn giá" />
							
							<label>Lựa chọn Nhãn</label><br/>
							<select class="selectpicker" th:unless="${#lists.isEmpty(allAvailableCategories)}" th:field="*{categoryCode}">
								<option th:each="CATEGORY: ${allAvailableCategories}" th:text="${CATEGORY.categoryName}" th:value="${CATEGORY.categoryCode}"></option>
							</select><br/>
                             
                             <label><b>Các nguyên liệu</b></label>
                             <br/>
                            	<div id="edit_newMaterial" th:unless="${#lists.isEmpty(materials)}">
                         	
                            	</div>
							<br/><button th:unless="${#lists.isEmpty(materials)}" type="submit">Sửa mặt hàng</button>
						</div>
					</form>
				</div>
			</div>
		</div>		
	</div>
	<div th:if="${materialForm}" id="addMaterial" class="modal modal-style fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" align="center"><b>Thêm nguyên liệu mới</b></h4>
				</div>
				<div class="modal-body form-style">
					<form id="addMaterialForm" th:action="@{/admin/createMaterial}" th:object="${materialForm}" method="post">
						<div class="form-group">
							<label><b>Tên nguyên liệu</b></label>
                             <p th:if="${#fields.hasErrors('materialName')}" th:errors="*{materialName}"></p>
							<input type="text" id="add-material-name" class="form-control" th:field="*{materialName}" placeholder="Tên nguyên liệu" />
							
							<label><b>Đơn giá (/kg)</b></label>
                             <p th:if="${#fields.hasErrors('materialSingleValue')}" th:errors="*{materialSingleValue}"></p>
							<input type="text" id="add-material-singleValue" class="form-control" th:field="*{materialSingleValue}" placeholder="Đơn giá (/kg)" />
							
							<label>Lựa chọn nhà cung cấp</label><br/>
							<select class="selectpicker" th:unless="${#lists.isEmpty(allAvailableSupplies)}" th:field="*{supplyCode}">
								<option th:each="SUPPLY: ${allAvailableSupplies}" th:text="${SUPPLY.supplyName}" th:value="${SUPPLY.supplyCode}"></option>
							</select><br/>
							
							<button type="submit" id="submit-add-material">Thêm</button>
						</div>
					</form>
				</div>
			</div>
		</div>		
	</div>
	<div th:if="${materialForm}" id="editMaterial" class="modal modal-style fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" align="center"><b>Sửa nguyên liệu</b></h4>
				</div>
				<div class="modal-body form-style">
					<form action="#" id="editMaterialForm" th:action="@{/admin/createMaterial}" th:object="${materialForm}" method="post">
						<div class="form-group">
							<input type="hidden" id="material-code" th:field="*{materialCode}"/>
							
							<label><b>Tên nguyên liệu</b></label>
                             <p th:if="${#fields.hasErrors('materialName')}" th:errors="*{materialName}"></p>
							<input type="text" id="material-name" class="form-control" th:field="*{materialName}" placeholder="Tên nguyên liệu" />
							<br/>
                             
                             <input type="hidden" id="material-date-created" th:field="*{materialDateCreated}"/>
                             
							<label><b>Đơn giá (/kg)</b></label>
                             <p th:if="${#fields.hasErrors('materialSingleValue')}" th:errors="*{materialSingleValue}"></p>
							<input type="text" id="material-singleValue" class="form-control" th:field="*{materialSingleValue}" placeholder="Đơn giá (/kg)" />
							<br/>
                             
                             <label>Lựa chọn nhà cung cấp</label><br/>
							<select class="selectpicker" th:unless="${#lists.isEmpty(allAvailableSupplies)}" th:field="*{supplyCode}">
								<option th:each="SUPPLY:${allAvailableSupplies}" th:text="${SUPPLY.supplyName}" th:value="${SUPPLY.supplyCode}"></option>
							</select>
							<br/>
							
							<button type="submit" id="submit-edit-material">Sửa</button>
						</div>
					</form>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<button class="btn btn-warning" data-toggle="modal" data-target="#addCategory">Thêm nhãn mới (Category)</button>
				<h3 th:if="${categoryValidation}" th:text="${categoryValidation}"></h3>
				<div class="panel panel-warning">
  					<div class="panel-heading">
  						<h3>Category (Nhãn)</h3>
  					</div>
  					<div class="panel-body">
  						<table class="table table-bordered table-hover">
  							<thead>
  								<tr>
  									<td>STT</td>
  									<td>Tên nhãn cung cấp</td>
  									<td>Ngày tạo</td>
  									<td>Ngày cập nhât</td>
  									<td>Trạng thái</td>
  									<td>Sửa / Xoá / Hiện</td>
  								</tr>
  							</thead>
  							<tbody>
  								<th:block th:unless="${#lists.isEmpty(allCategories)}">
  									<tr th:each="CATEGORY,iterStat:${allCategories}">
  										<td th:text="${iterStat.count}"></td>
  										<td th:text="${CATEGORY.categoryName}"></td>
  										<td th:text="${CATEGORY.categoryDateCreated}"></td>
  										<td th:text="${CATEGORY.categoryDateUpdated}"></td>
  										<td th:text="${CATEGORY.categoryStatus}"></td>
  										<td>
  											<button data-toggle="modal" data-target="#editCategory" th:attr="data-code=${CATEGORY.categoryCode}, data-name=${CATEGORY.categoryName}">Sửa</button>
  											<a th:if="${CATEGORY.categoryStatus == true}" th:href="@{/admin/hideCategory(categoryCode=${CATEGORY.categoryCode})}">Xoá</a>
  											<a th:if="${CATEGORY.categoryStatus == false}" th:href="@{/admin/showCategory(categoryCode=${CATEGORY.categoryCode})}">Hiện</a>
  										</td>
  									</tr>
  								</th:block>
  							</tbody>
  						</table>
  					</div>
				</div>
			</div>
			<div class="col-md-6">
				<button class="btn btn-danger" data-toggle="modal" data-target="#addSupply">Thêm Nhà cung cấp (Supply)</button>
				<h3 th:if="${supplyValidation}" th:text="${supplyValidation}"></h3>
				<div class="panel panel-danger ">
  					<div class="panel-heading">
  						<h3>Supply (Nhà cung cấp)</h3>
  					</div>
  					<div class="panel-body">
  						<table class="table table-bordered table-hover">
  							<thead>
  								<tr>
  									<td>STT</td>
  									<td>Tên nhà cung cấp</td>
  									<td>Số điện thoại</td>
  									<td>Địa chỉ</td>
  									<td>Ngày tạo</td>
  									<td>Ngày cập nhât</td>
  									<td>Trạng thái</td>
  									<td>Sửa / Xoá / Hiện</td>
  								</tr>
  							</thead>
  							<tbody>
  								<th:block th:unless="${#lists.isEmpty(allSupplies)}">
  									<tr th:each="SUPPLY,iterStat:${allSupplies}">
  										<td th:text="${iterStat.count}"></td>
  										<td th:text="${SUPPLY.supplyName}"></td>
  										<td th:text="${SUPPLY.supplyPhone}"></td>
  										<td th:text="${SUPPLY.supplyAddress}"></td>
  										<td th:text="${SUPPLY.supplyDateCreated}"></td>
  										<td th:text="${SUPPLY.supplyDateUpdated}"></td>
  										<td th:text="${SUPPLY.supplyStatus}"></td>
  										<td>
  											<button data-toggle="modal" data-target="#editSupply" th:attr="data-code=${SUPPLY.supplyCode},
  											data-name=${SUPPLY.supplyName}, data-phone=${SUPPLY.supplyPhone}, data-address=${SUPPLY.supplyAddress}">Sửa</button>
  											<a th:if="${SUPPLY.supplyStatus == true}" th:href="@{/admin/hideSupply(supplyCode=${SUPPLY.supplyCode})}">Xoá</a>
  											<a th:if="${SUPPLY.supplyStatus == false}" th:href="@{/admin/showSupply(supplyCode=${SUPPLY.supplyCode})}">Hiện</a>
  										</td>
  									</tr>
  								</th:block>
  							</tbody>
  						</table>
  					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:if="${category}" id="addCategory" class="modal fade" role="dialog">
  		<div class="modal-dialog">
			<div class="modal-content">
      			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">&times;</button>
        				<h4 class="modal-title">Thêm nhãn</h4>
      			</div>
      			<div class="modal-body">
        				<form id="addCategoryForm" th:action="@{/admin/saveCategory}" th:object="${category}"  method="post">
        					<label><b>Tên nhãn</b></label>
                        	<p th:if="${#fields.hasErrors('categoryName')}" th:errors="*{categoryName}"></p>
						<input type="text" class="form-control" th:field="*{categoryName}" placeholder="Tên nhãn" />
						<br/>
						
        					<button type="submit">Thêm nhãn</button>
        				</form>
      			</div>
    			</div>
  		</div>
	</div>
	<div th:if="${supply}" id="addSupply" class="modal fade" role="dialog">
  		<div class="modal-dialog">
			<div class="modal-content">
      			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">&times;</button>
        				<h4 class="modal-title">Thêm nhà cung cấp</h4>
      			</div>
      			<div class="modal-body">
        				<form id="addSupplyForm" method="post" th:action="@{/admin/saveSupply}" th:object="${supply}">
        					<label><b>Tên nhà cung cấp</b></label>
                        	<p th:if="${#fields.hasErrors('supplyName')}" th:errors="*{supplyName}"></p>
						<input type="text" class="form-control" th:field="*{supplyName}" placeholder="Tên nguyên liệu" />
						<br/>
						
						<label><b>Số điện thoại</b></label>
                        	<p th:if="${#fields.hasErrors('supplyPhone')}" th:errors="*{supplyPhone}"></p>
						<input type="text" class="form-control" th:field="*{supplyPhone}" placeholder="Số điện thoại" />
						<br/>
						
						<label><b>Địa chỉ</b></label>
                        	<p th:if="${#fields.hasErrors('supplyAddress')}" th:errors="*{supplyAddress}"></p>
						<input type="text" class="form-control" th:field="*{supplyAddress}" placeholder="Địa chỉ" />
						<br/>
        					<button type="submit">Thêm nhà cung cấp</button>
        				</form>
      			</div>
    			</div>
  		</div>
	</div>
	<div th:if="${category}" id="editCategory" class="modal fade" role="dialog">
  		<div class="modal-dialog">
			<div class="modal-content">
      			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">&times;</button>
        				<h4 class="modal-title">Thêm nhãn</h4>
      			</div>
      			<div class="modal-body">
        				<form id="editCategoryForm" th:action="@{/admin/saveCategory}" th:object="${category}"  method="post">
        					<input type="hidden" id="category_code" />
        					<label><b>Tên nhãn</b></label>
                        	<p th:if="${#fields.hasErrors('categoryName')}" th:errors="*{categoryName}"></p>
						<input type="text" id="category_name" class="form-control" th:field="*{categoryName}" placeholder="Tên nhãn" />
						<br/>
						
        					<button type="submit">Thêm nhãn</button>
        				</form>
      			</div>
    			</div>
  		</div>
	</div>
	<div th:if="${supply}" id="editSupply" class="modal fade" role="dialog">
  		<div class="modal-dialog">
			<div class="modal-content">
      			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">&times;</button>
        				<h4 class="modal-title">Thêm nhà cung cấp</h4>
      			</div>
      			<div class="modal-body">
        				<form id="editSupplyForm" method="post" th:action="@{/admin/saveSupply}" th:object="${supply}">
        					<input type="hidden" id="supply_code" />
        					<label><b>Tên nhà cung cấp</b></label>
                        	<p th:if="${#fields.hasErrors('supplyName')}" th:errors="*{supplyName}"></p>
						<input type="text" id="supply_name" class="form-control" th:field="*{supplyName}" placeholder="Tên nguyên liệu" />
						<br/>
						
						<label><b>Số điện thoại</b></label>
                        	<p th:if="${#fields.hasErrors('supplyPhone')}" th:errors="*{supplyPhone}"></p>
						<input type="text" id="supply_phone" class="form-control" th:field="*{supplyPhone}" placeholder="Số điện thoại" />
						<br/>
						
						<label><b>Địa chỉ</b></label>
                        	<p th:if="${#fields.hasErrors('supplyAddress')}" th:errors="*{supplyAddress}"></p>
						<input type="text" id="supply_address" class="form-control" th:field="*{supplyAddress}" placeholder="Địa chỉ" />
						<br/>
        					<button type="submit">Thêm nhà cung cấp</button>
        				</form>
      			</div>
    			</div>
  		</div>
	</div>
	<footer th:replace="admin :: footer"></footer>
	<script src="/js/item-material.js" th:src="@{/js/item-material.js}"></script>
</body>
</html>